<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Den√∫ncias</title>
    <style>
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d47a1;
            --secondary: #f8f9fa;
            --danger: #e53935;
            --success: #43a047;
            --warning: #fdd835;
            --text: #333;
            --text-light: #757575;
            --border: #e0e0e0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 16px 0;
            position: relative;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--text);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: var(--text);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            background-color: #e8e8e8;
        }
        
        .btn-danger {
            background-color: var(--danger);
        }
        
        .btn-danger:hover {
            background-color: #c62828;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 24px;
            margin-bottom: 20px;
        }
        
        .hero {
            text-align: center;
            padding: 60px 0;
            background-color: var(--primary);
            color: white;
            margin-bottom: 40px;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 16px;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 30px;
        }
        
        .features {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .feature-card {
            flex-basis: calc(33.333% - 20px);
            text-align: center;
            padding: 24px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 40px;
            margin-bottom: 16px;
            color: var(--primary);
        }
        
        .feature-card h3 {
            margin-bottom: 12px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 16px;
        }
        
        textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .radio-group {
            display: flex;
            gap: 20px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
        }
        
        .radio-option input {
            width: auto;
            margin-right: 8px;
        }
        
        .confirmation {
            text-align: center;
            padding: 40px 0;
        }
        
        .confirmation-icon {
            font-size: 60px;
            color: var(--success);
            margin-bottom: 20px;
        }
        
        .protocol {
            font-size: 24px;
            background-color: #f5f5f5;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 20px 0;
            display: inline-block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            background-color: var(--secondary);
            font-weight: 600;
        }
        
        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #FFF3E0;
            color: #E65100;
        }
        
        .status-processing {
            background-color: #E3F2FD;
            color: #0D47A1;
        }
        
        .status-resolved {
            background-color: #E8F5E9;
            color: #2E7D32;
        }
        
        .hidden {
            display: none;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .tab {
            padding: 12px 24px;
            cursor: pointer;
            background-color: white;
            border: none;
            flex-grow: 1;
            transition: background-color 0.3s;
            font-weight: 500;
        }
        
        .tab.active {
            background-color: var(--primary);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .footer {
            background-color: white;
            padding: 30px 0;
            margin-top: 60px;
            border-top: 1px solid var(--border);
            text-align: center;
            color: var(--text-light);
        }
        
        @media (max-width: 768px) {
            .feature-card {
                flex-basis: 100%;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 16px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">SOS Prote√ß√£o</div>
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link active" data-page="home">In√≠cio</a></li>
                    <li><a href="#denunciar" class="nav-link" data-page="denunciar">Denunciar</a></li>
                    <li><a href="#acompanhar" class="nav-link" data-page="acompanhar">Acompanhar</a></li>
                    <li><a href="#relatorios" class="nav-link" data-page="relatorios">Relat√≥rios</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- P√°gina Inicial -->
    <div id="home" class="page active">
        <div class="hero">
            <div class="container">
                <h1>Proteja quem precisa de ajuda</h1>
                <p>Fa√ßa den√∫ncias de forma segura e acompanhe o andamento das investiga√ß√µes. Sua a√ß√£o pode mudar a vida de algu√©m.</p>
                <button class="btn btn-page" data-page="denunciar">Fazer uma den√∫ncia</button>
            </div>
        </div>
        
        <div class="container">
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">üìù</div>
                    <h3>Fazer Den√∫ncia</h3>
                    <p>Registre situa√ß√µes de vulnerabilidade para que as autoridades possam agir rapidamente.</p>
                    <button class="btn btn-page" data-page="denunciar">Denunciar</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">üîç</div>
                    <h3>Acompanhar Den√∫ncia</h3>
                    <p>Verifique o status e andamento da sua den√∫ncia usando o n√∫mero de protocolo.</p>
                    <button class="btn btn-page" data-page="acompanhar">Acompanhar</button>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">üìä</div>
                    <h3>Relat√≥rios</h3>
                    <p>Para gestores: acesse estat√≠sticas e relat√≥rios sobre as den√∫ncias recebidas.</p>
                    <button class="btn btn-page" data-page="relatorios">Relat√≥rios</button>
                </div>
            </div>
            
            <div class="card">
                <h2>Sobre o Sistema</h2>
                <p>O SOS Prote√ß√£o √© um canal seguro para den√∫ncias de vulnerabilidades sociais. Nosso objetivo √© facilitar o registro de ocorr√™ncias e agilizar o encaminhamento aos √≥rg√£os competentes.</p>
                <ul style="margin-top: 16px; padding-left: 20px;">
                    <li>Todas as den√∫ncias s√£o tratadas com seriedade e confidencialidade</li>
                    <li>Voc√™ pode optar por den√∫ncias an√¥nimas</li>
                    <li>O sistema √© monitorado por profissionais especializados</li>
                    <li>O acompanhamento √© transparente e acess√≠vel</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- P√°gina de Den√∫ncia -->
    <div id="denunciar" class="page hidden">
        <div class="container">
            <h1 style="margin-bottom: 24px;">Registrar Den√∫ncia</h1>
            
            <div class="card">
                <form id="denunciaForm">
                    <div class="form-group">
                        <label>Tipo de Den√∫ncia:</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="anonima" name="tipo-denuncia" value="anonima" checked>
                                <label for="anonima">An√¥nima</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="identificada" name="tipo-denuncia" value="identificada">
                                <label for="identificada">Identificada</label>
                            </div>
                        </div>
                    </div>
                    
                    <div id="dados-denunciante" class="hidden">
                        <div class="form-group">
                            <label for="nome">Nome Completo:</label>
                            <input type="text" id="nome" placeholder="Seu nome completo">
                        </div>
                        
                        <div class="form-group">
                            <label for="contato">Contato:</label>
                            <input type="text" id="contato" placeholder="Telefone ou e-mail">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="tipo-vulnerabilidade">Tipo de Vulnerabilidade:</label>
                        <select id="tipo-vulnerabilidade" required>
                            <option value="">Selecione o tipo</option>
                            <option value="abuso">Abuso f√≠sico ou psicol√≥gico</option>
                            <option value="negligencia">Neglig√™ncia</option>
                            <option value="trabalho-infantil">Trabalho infantil</option>
                            <option value="abandono">Abandono</option>
                            <option value="violencia-domestica">Viol√™ncia dom√©stica</option>
                            <option value="outro">Outro (especificar)</option>
                        </select>
                    </div>
                    
                    <div class="form-group hidden" id="outro-tipo">
                        <label for="outro-especificar">Especifique o tipo:</label>
                        <input type="text" id="outro-especificar" placeholder="Descreva o tipo de vulnerabilidade">
                    </div>
                    
                    <div class="form-group">
                        <label for="descricao">Descri√ß√£o do Ocorrido:</label>
                        <textarea id="descricao" placeholder="Descreva a situa√ß√£o em detalhes, incluindo o que aconteceu, quando e como" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="localizacao">Localiza√ß√£o:</label>
                        <input type="text" id="localizacao" placeholder="Endere√ßo ou refer√™ncia do local" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="data-ocorrencia">Data da Ocorr√™ncia:</label>
                        <input type="date" id="data-ocorrencia" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="hora-ocorrencia">Hora Aproximada:</label>
                        <input type="time" id="hora-ocorrencia">
                    </div>
                    
                    <div class="form-group">
                        <label for="informacoes-extras">Informa√ß√µes Extras (opcional):</label>
                        <textarea id="informacoes-extras" placeholder="Informa√ß√µes adicionais que possam ser relevantes"></textarea>
                    </div>
                    
                    <button type="button" class="btn" id="enviar-denuncia">Enviar Den√∫ncia</button>
                </form>
            </div>
        </div>
    </div>

    <!-- P√°gina de Confirma√ß√£o de Den√∫ncia -->
    <div id="confirmacao" class="page hidden">
        <div class="container">
            <div class="confirmation">
                <div class="confirmation-icon">‚úì</div>
                <h1>Den√∫ncia Registrada com Sucesso!</h1>
                <p>Sua den√∫ncia foi registrada e ser√° analisada pelos respons√°veis o mais breve poss√≠vel.</p>
                
                <h2>Seu N√∫mero de Protocolo</h2>
                <div class="protocol">2025-0357-9128</div>
                
                <p><strong>Importante:</strong> Guarde este n√∫mero para acompanhar o status da sua den√∫ncia.</p>
                
                <button class="btn btn-page" data-page="acompanhar">Acompanhar Den√∫ncia</button>
                <button class="btn btn-secondary btn-page" data-page="home" style="margin-left: 10px;">Voltar ao In√≠cio</button>
            </div>
        </div>
    </div>

    <!-- P√°gina de Acompanhar Den√∫ncia -->
    <div id="acompanhar" class="page hidden">
        <div class="container">
            <h1 style="margin-bottom: 24px;">Acompanhar Den√∫ncia</h1>
            
            <div class="card">
                <form id="consultarForm">
                    <div class="form-group">
                        <label for="protocolo">N√∫mero de Protocolo:</label>
                        <input type="text" id="protocolo" placeholder="Insira o n√∫mero de protocolo" required>
                    </div>
                    
                    <button type="button" class="btn" id="consultar-denuncia">Consultar</button>
                </form>
            </div>
            
            <div id="resultado-consulta" class="card hidden">
                <h2>Informa√ß√µes da Den√∫ncia</h2>
                <table>
                    <tr>
                        <th>Protocolo:</th>
                        <td>2025-0357-9128</td>
                    </tr>
                    <tr>
                        <th>Tipo:</th>
                        <td>Neglig√™ncia</td>
                    </tr>
                    <tr>
                        <th>Data de Registro:</th>
                        <td>01/03/2025</td>
                    </tr>
                    <tr>
                        <th>Status:</th>
                        <td><span class="status status-processing">Em an√°lise</span></td>
                    </tr>
                    <tr>
                        <th>√öltima Atualiza√ß√£o:</th>
                        <td>01/03/2025 - 14:30</td>
                    </tr>
                </table>
                
                <div style="margin-top: 20px;">
                    <h3>Hist√≥rico</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 10px 0; border-bottom: 1px solid #eee;">
                            <strong>01/03/2025 - 14:30</strong>: Den√∫ncia encaminhada para an√°lise inicial.
                        </li>
                        <li style="padding: 10px 0; border-bottom: 1px solid #eee;">
                            <strong>01/03/2025 - 14:25</strong>: Den√∫ncia registrada no sistema.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- P√°gina de Relat√≥rios -->
    <div id="relatorios" class="page hidden">
        <div class="container">
            <h1 style="margin-bottom: 24px;">Relat√≥rios</h1>
            <p style="margin-bottom: 24px;">Acesso restrito a gestores. Utilize os filtros abaixo para gerar relat√≥rios personalizados.</p>
            
            <div class="card">
                <div class="tabs">
                    <button class="tab active" data-tab="filtros">Filtros</button>
                    <button class="tab" data-tab="resultados">Resultados</button>
                    <button class="tab" data-tab="graficos">Gr√°ficos</button>
                </div>
                
                <div class="tab-content active" id="filtros">
                    <form id="relatorioForm">
                        <div class="form-group">
                            <label for="periodo">Per√≠odo:</label>
                            <select id="periodo">
                                <option value="7">√öltimos 7 dias</option>
                                <option value="30" selected>√öltimos 30 dias</option>
                                <option value="90">√öltimos 90 dias</option>
                                <option value="365">√öltimo ano</option>
                                <option value="custom">Per√≠odo personalizado</option>
                            </select>
                        </div>
                        
                        <div id="periodo-custom" class="hidden">
                            <div class="form-group">
                                <label for="data-inicio">Data Inicial:</label>
                                <input type="date" id="data-inicio">
                            </div>
                            
                            <div class="form-group">
                                <label for="data-fim">Data Final:</label>
                                <input type="date" id="data-fim">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="tipo-vulnerabilidade-relatorio">Tipo de Vulnerabilidade:</label>
                            <select id="tipo-vulnerabilidade-relatorio">
                                <option value="todos" selected>Todos os tipos</option>
                                <option value="abuso">Abuso f√≠sico ou psicol√≥gico</option>
                                <option value="negligencia">Neglig√™ncia</option>
                                <option value="trabalho-infantil">Trabalho infantil</option>
                                <option value="abandono">Abandono</option>
                                <option value="violencia-domestica">Viol√™ncia dom√©stica</option>
                                <option value="outro">Outros</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="status-relatorio">Status:</label>
                            <select id="status-relatorio">
                                <option value="todos" selected>Todos os status</option>
                                <option value="registrada">Registrada</option>
                                <option value="analise">Em an√°lise</option>
                                <option value="encaminhada">Encaminhada</option>
                                <option value="verificacao">Em verifica√ß√£o</option>
                                <option value="concluida">Conclu√≠da</option>
                                <option value="arquivada">Arquivada</option>
                            </select>
                        </div>
                        
                        <button type="button" class="btn" id="gerar-relatorio">Gerar Relat√≥rio</button>
                    </form>
                </div>
                
                <div class="tab-content" id="resultados">
                    <div style="margin-bottom: 20px;">
                        <h2>Resumo do Relat√≥rio</h2>
                        <p><strong>Per√≠odo:</strong> 01/02/2025 a 01/03/2025</p>
                        <p><strong>Total de den√∫ncias:</strong> 143</p>
                        <p><strong>Tipo de vulnerabilidade:</strong> Todos</p>
                        <p><strong>Status:</strong> Todos</p>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Protocolo</th>
                                <th>Data</th>
                                <th>Tipo</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-0357-9128</td>
                                <td>01/03/2025</td>
                                <td>Neglig√™ncia</td>
                                <td><span class="status status-processing">Em an√°lise</span></td>
                                <td><button class="btn btn-secondary">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>2025-0356-7412</td>
                                <td>28/02/2025</td>
                                <td>Abuso f√≠sico</td>
                                <td><span class="status status-processing">Encaminhada</span></td>
                                <td><button class="btn btn-secondary">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>2025-0355-3691</td>
                                <td>25/02/2025</td>
                                <td>Trabalho infantil</td>
                                <td><span class="status status-resolved">Conclu√≠da</span></td>
                                <td><button class="btn btn-secondary">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>2025-0354-1852</td>
                                <td>20/02/2025</td>
                                <td>Abandono</td>
                                <td><span class="status status-pending">Verifica√ß√£o</span></td>
                                <td><button class="btn btn-secondary">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td>2025-0353-7426</td>
                                <td>15/02/2025</td>
                                <td>Neglig√™ncia</td>
                                <td><span class="status status-resolved">Conclu√≠da</span></td>
                                <td><button class="btn btn-secondary">Detalhes</button></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div style="margin-top: 20px; text-align: center;">
                        <button class="btn">Exportar PDF</button>
                        <button class="btn btn-secondary" style="margin-left: 10px;">Exportar Excel</button>
                    </div>
                </div>
                
                <div class="tab-content" id="graficos">
                    <div style="text-align: center; padding: 40px 0;">
                        <h3>Den√∫ncias por Tipo de Vulnerabilidade</h3>
                        <div style="height: 250px; background-color: #f5f5f5; border-radius: 4px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center;">
                            <img src="/api/placeholder/600/250" alt="Gr√°fico de barras - Den√∫ncias por tipo" />
                        </div>
                        
                        <h3>Status das Den√∫ncias</h3>
                        <div style="height: 250px; background-color: #f5f5f5; border-radius: 4px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center;">
                            <img src="/api/placeholder/600/250" alt="Gr√°fico de pizza - Status das den√∫ncias" />
                        </div>
                        
                        <h3>Evolu√ß√£o de Den√∫ncias ao Longo do Tempo</h3>
                        <div style="height: 250px; background-color: #f5f5f5; border-radius: 4px; display: flex; align-items: center; justify-content: center;">
                            <img src="/api/placeholder/600/250" alt="Gr√°fico de linha - Evolu√ß√£o de den√∫ncias" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>¬© 2025 SOS Prote√ß√£o - Todos os direitos reservados</p>
            <p>Sistema de Den√∫ncias para Prote√ß√£o de Vulner√°veis</p>
        </div>
    </div>

    <script>
              // Navega√ß√£o entre p√°ginas
              document.querySelectorAll('.nav-link, .btn-page').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetPage = this.getAttribute('data-page');
                
                // Se for para a p√°gina de confirma√ß√£o a partir da den√∫ncia
                if (this.id === 'enviar-denuncia') {
                    showPage('confirmacao');
                    return;
                }
                
                // Se for para mostrar o resultado da consulta
                if (this.id === 'consultar-denuncia') {
                    document.getElementById('resultado-consulta').classList.remove('hidden');
                    return;
                }
                
                // Se for para gerar o relat√≥rio
                if (this.id === 'gerar-relatorio') {
                    document.querySelector('.tab[data-tab="resultados"]').click();
                    return;
                }
                
                showPage(targetPage);
            });
        });
        
        // Fun√ß√£o para mostrar a p√°gina correta
        function showPage(pageId) {
            // Esconde todas as p√°ginas
            document.querySelectorAll('.page').forEach(page => {
                page.classList.add('hidden');
            });
            
            // Mostra a p√°gina solicitada
            document.getElementById(pageId).classList.remove('hidden');
            
            // Atualiza a navega√ß√£o
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('data-page') === pageId) {
                    link.classList.add('active');
                }
            });
            
            // Scroll para o topo
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        
        // Toggle para mostrar dados do denunciante
        document.querySelectorAll('input[name="tipo-denuncia"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const dadosDenunciante = document.getElementById('dados-denunciante');
                if (this.value === 'identificada') {
                    dadosDenunciante.classList.remove('hidden');
                } else {
                    dadosDenunciante.classList.add('hidden');
                }
            });
        });
        
       // Toggle para mostrar campo "outro tipo"
       document.getElementById('tipo-vulnerabilidade').addEventListener('change', function() {
            const outroTipo = document.getElementById('outro-tipo');
            if (this.value === 'outro') {
                outroTipo.classList.remove('hidden');
            } else {
                outroTipo.classList.add('hidden');
            }
        });
        
        // Toggle para per√≠odo personalizado nos relat√≥rios
        document.getElementById('periodo').addEventListener('change', function() {
            const periodoCustom = document.getElementById('periodo-custom');
            if (this.value === 'custom') {
                periodoCustom.classList.remove('hidden');
            } else {
                periodoCustom.classList.add('hidden');
            }
        });
        
        // Navega√ß√£o entre tabs nos relat√≥rios
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove a classe active de todas as tabs
                document.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Adiciona a classe active na tab clicada
                this.classList.add('active');
                
                // Esconde todos os conte√∫dos de tabs
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Mostra o conte√∫do da tab clicada
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Gera√ß√£o de n√∫mero de protocolo aleat√≥rio
        function gerarProtocolo() {
            const ano = new Date().getFullYear();
            const num1 = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
            const num2 = Math.floor(Math.random() * 10000).toString().padStart(4, '0');
            return `${ano}-${num1}-${num2}`;
        }
        
        // Atualiza o protocolo na p√°gina de confirma√ß√£o
        document.getElementById('enviar-denuncia').addEventListener('click', function() {
            // Valida√ß√£o b√°sica do formul√°rio
            const descricao = document.getElementById('descricao').value;
            const localizacao = document.getElementById('localizacao').value;
            const dataOcorrencia = document.getElementById('data-ocorrencia').value;
            
            if (!descricao || !localizacao || !dataOcorrencia) {
                alert('Por favor, preencha todos os campos obrigat√≥rios.');
                return;
            }
            
            // Gera um novo protocolo e atualiza na p√°gina
            const novoProtocolo = gerarProtocolo();
            document.querySelector('.protocol').textContent = novoProtocolo;
            
            // Mostra a p√°gina de confirma√ß√£o
            showPage('confirmacao');
        });
        
        // Simula√ß√£o da consulta de protocolo
        document.getElementById('consultar-denuncia').addEventListener('click', function() {
            const protocolo = document.getElementById('protocolo').value;
            
            if (!protocolo) {
                alert('Por favor, insira um n√∫mero de protocolo.');
                return;
            }
            
            // Atualiza os dados da consulta com o protocolo fornecido
            const resultadoConsulta = document.getElementById('resultado-consulta');
            resultadoConsulta.querySelector('table tr:first-child td').textContent = protocolo;
            
            // Mostra o resultado da consulta
            resultadoConsulta.classList.remove('hidden');
            
            // Scroll para o resultado
            resultadoConsulta.scrollIntoView({
                behavior: 'smooth'
            });
        });
        
        // Gera√ß√£o do relat√≥rio
        document.getElementById('gerar-relatorio').addEventListener('click', function() {
            // Coleta os dados dos filtros
            const periodo = document.getElementById('periodo').value;
            const tipoVulnerabilidade = document.getElementById('tipo-vulnerabilidade-relatorio').value;
            const status = document.getElementById('status-relatorio').value;
            
            // Prepara as datas para o resumo do relat√≥rio
            let dataInicio, dataFim;
            const hoje = new Date();
            
            if (periodo === 'custom') {
                dataInicio = document.getElementById('data-inicio').value;
                dataFim = document.getElementById('data-fim').value;
                
                if (!dataInicio || !dataFim) {
                    alert('Por favor, selecione o per√≠odo personalizado completo.');
                    return;
                }
            } else {
                dataFim = formatarData(hoje);
                dataInicio = formatarData(new Date(hoje.setDate(hoje.getDate() - parseInt(periodo))));
            }
            
            // Atualiza o resumo do relat√≥rio
            const resumoRelatorio = document.querySelector('#resultados div:first-child');
            resumoRelatorio.querySelector('p:first-child strong').nextSibling.textContent = ` ${dataInicio} a ${dataFim}`;
            
            // Atualiza o nome do tipo de vulnerabilidade
            let tipoTexto = 'Todos';
            if (tipoVulnerabilidade !== 'todos') {
                tipoTexto = document.getElementById('tipo-vulnerabilidade-relatorio').options[
                    document.getElementById('tipo-vulnerabilidade-relatorio').selectedIndex
                ].text;
            }
            resumoRelatorio.querySelector('p:nth-child(3) strong').nextSibling.textContent = ` ${tipoTexto}`;
            
            // Atualiza o status
            let statusTexto = 'Todos';
            if (status !== 'todos') {
                statusTexto = document.getElementById('status-relatorio').options[
                    document.getElementById('status-relatorio').selectedIndex
                ].text;
            }
            resumoRelatorio.querySelector('p:nth-child(4) strong').nextSibling.textContent = ` ${statusTexto}`;
            
            // Muda para a tab de resultados
            document.querySelector('.tab[data-tab="resultados"]').click();
        });
        
        // Fun√ß√£o auxiliar para formatar datas
        function formatarData(data) {
            const dia = data.getDate().toString().padStart(2, '0');
            const mes = (data.getMonth() + 1).toString().padStart(2, '0');
            const ano = data.getFullYear();
            return `${dia}/${mes}/${ano}`;
        }
        
        // Inicializa√ß√£o: data atual no campo de data da ocorr√™ncia
        document.addEventListener('DOMContentLoaded', function() {
            const hoje = new Date();
            const dataFormatada = hoje.toISOString().split('T')[0];
            document.getElementById('data-ocorrencia').value = dataFormatada;
            
            // Inicializa os campos de per√≠odo personalizado
            document.getElementById('data-fim').value = dataFormatada;
            
            const umMesAtras = new Date();
            umMesAtras.setMonth(hoje.getMonth() - 1);
            document.getElementById('data-inicio').value = umMesAtras.toISOString().split('T')[0];
        });
        
        // Fun√ß√£o para exportar relat√≥rios (simula√ß√£o)
        document.querySelectorAll('#resultados .btn').forEach(button => {
            button.addEventListener('click', function() {
                alert('Funcionalidade de exporta√ß√£o em implementa√ß√£o. Em breve estar√° dispon√≠vel!');
            });
        });
        
        // Fun√ß√£o para mostrar detalhes da den√∫ncia (simula√ß√£o)
        document.querySelectorAll('#resultados table button').forEach(button => {
            button.addEventListener('click', function() {
                const protocolo = this.closest('tr').querySelector('td:first-child').textContent;
                alert(`Detalhes da den√∫ncia ${protocolo} ser√£o exibidos em uma janela modal (em implementa√ß√£o).`);
            });
        });
    </script>